<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
	body {backgroun-color: LightGoldenRodYellow;}
	h1 {
		color: DarkOrange;
		font-family: tahoma;
		font-size: 300%;
		text-align:center;
	}
	h3 {
		color: IndianRed;
		font-family: veranda;
		font-size: 100%;
		text-align:left;
	}
	body {
		margin: 0;
  		font-family: Helvetica, sans-serif; 
	}

	.topnav {
  		overflow: hidden;
  		background-color: #333;
	}
	.topnav a {
 		float: left;
 		color: #f2f2f2;
 		text-align: center;
 		padding: 14px 16px;
 		text-decoration: none;
		font-size: 17px;
	}
	.topnav a:hover {
 		background-color: #ffdab9;
		color: IndianRed;
	}
	.topnav a.active {
 		background-color: #ffa07a;
		color: white;
	}
        body {
            font-family: tahoma, sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .employee {
            width: 200px;
            margin: 10px;
            text-align: center;
        }
        .employee img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .employee h2 {
            margin: 10px 0 5px;
            font-size: 1.2em;
        }
        .employee p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
	<div class="topnav">
		<a href="index.html">About Us</a>
 		<a class="active" href="employees.html">Our Team</a>
 		<a href="products.html">Products</a>
		<a href="policies.html">Policies</a>
		<a href="contact_us.html">Contact Us</a>
	</div>
	<div style="padding-left:16px">
  		<h1>Our Team</h1>
	</div>


    <div class="container">
        <div class="employee">
            <img src="man1.jpeg">
            <h2>James Robinson</h2>
            <p>Head Manager</p>
            <p>Employed: 2018</p>
            <p>Phone: 123-456-7890</p>
        </div>
        <div class="employee">
            <img src="woman.jpeg">
            <h2>Jane Smith</h2>
            <p>Project Manager</p>
            <p>Employed: 2020</p>
            <p>Phone: 987-654-3210</p>
        </div>
        <div class="employee">
            <img src="woman2.jpeg">
            <h2>Emily Johnson</h2>
            <p>Supervisor</p>
            <p>Employed: 2021</p>
            <p>Phone: 555-123-4567</p>
        </div>
        <div class="employee">
            <img src="man2.jpeg">
            <h2>Joe Jones</h2>
            <p>Project Co-Leader</p>
            <p>Employed: 2021</p>
            <p>Phone: 234-134-5425</p>
        </div>
        <div class="employee">
            <img src="woman3.jpeg">
            <h2>Martha Stewart</h2>
            <p>Project Co-Leader</p>
            <p>Employed: 2023</p>
            <p>Phone: 538-453-1398</p>
        </div>

    </div>
<body style="background-color: LightGoldenRodYellow;">
</body>
</html>




