<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1"> 
			<title>Sunwater</title>
			<link href ="main.css" rel="stylesheet" />
			<style>
				body {backgroun-color: LightGoldenRodYellow;}
				h1 {
					color: DarkOrange;
					font-family: tahoma;
					font-size: 300%;
					text-align:center;
				}
				h4 {
					color: IndianRed;
					font-family: veranda;
					font-size: 100%;
					text-align:center;
				}
				body {
					margin: 0;
  					font-family: Helvetica, sans-serif; 
				}

				.topnav {
  					overflow: hidden;
  					background-color: #333;
				}

				.topnav a {
 					 float: left;
 					 color: #f2f2f2;
 					 text-align: center;
 					 padding: 14px 16px;
 					 text-decoration: none;
					 font-size: 17px;
				}

				.topnav a:hover {
 					 background-color: #ffdab9;
					 color: IndianRed;
				}

				.topnav a.active {
 					 background-color: #ffa07a;
					 color: white;
				}
			</style>
		</head>
		<body>
			<div class="topnav">
				<a href="index.html">About Us</a>
 				<a href="employees.html">Our Team</a>
 				<a href="products.html">Products</a>
				<a href="policies.html">Policies</a>
				<a href="contact_us.html">Contact Us</a>
			</div>

			<div style="padding-left:16px">
  				<h1>Sunwater</h1>
  				<h4><i>Make Every Sip Count</i></h4>
				<img src="sunset.jpeg"
					width="425"
					height="400" />
				<img src="seagull.jpeg"
					width="425"
					height="400" />
				<img src="water.jpeg"
					width="425"
					height="400" />
			</div>
		</body>

		<body style="background-color: LightGoldenRodYellow;">
	<nav>
		
	</nav>

			<aside>
			</aside>
			<section>
			</section>
			<footer>
			</footer>
		</body>
	</html